messageSource.basenames.common=/WEB-INF/messages/common/common
messageSource.basenames.core=/WEB-INF/messages/core/core
messageSource.basenames.corefore=/WEB-INF/messages/corefore/corefore
messageSource.basenames.ext=/WEB-INF/messages/ext/ext
messageSource.basenames.extfore=/WEB-INF/messages/extfore/extfore

entityManagerFactory.packagesToScan.core=com.jspxcms.core.domain
entityManagerFactory.packagesToScan.ext=com.jspxcms.ext.domain

freemarkerVariables.A=Anchor
freemarkerVariables.Img=Image

freemarkerVariables.processed=processed
freemarkerVariables.substring=substring
freemarkerVariables.bbcode=bbcode
freemarkerVariables.paging=paging
freemarkerVariables.a=anchor

freemarkerVariables.Query=SQLQuery
#freemarkerVariables.Update=SQLUpdate

freemarkerVariables.Node=CmsNode
freemarkerVariables.Attr=CmsAttr
freemarkerVariables.NodeAttr=CmsNodeAttr
freemarkerVariables.NodeList=CmsNodeList
freemarkerVariables.NodePage=CmsNodePage
freemarkerVariables.Info=CmsInfo
freemarkerVariables.InfoNext=CmsInfoNext
freemarkerVariables.InfoPrev=CmsInfoPrev
freemarkerVariables.InfoList=CmsInfoList
freemarkerVariables.InfoPage=CmsInfoPage
freemarkerVariables.InfoFulltextList=CmsInfoFulltextList
freemarkerVariables.InfoFulltextPage=CmsInfoFulltextPage
freemarkerVariables.CommentList=CmsCommentList
freemarkerVariables.CommentPage=CmsCommentPage
freemarkerVariables.TagList=CmsTagList
freemarkerVariables.TagPage=CmsTagPage
freemarkerVariables.SpecialCategoryList=CmsSpecialCategoryList
freemarkerVariables.SpecialList=CmsSpecialList
freemarkerVariables.SpecialPage=CmsSpecialPage
freemarkerVariables.ScoreGroup=CmsScoreGroup

freemarkerVariables.FriendlinkTypeList=CmsFriendlinkTypeList
freemarkerVariables.FriendlinkList=CmsFriendlinkList
freemarkerVariables.AdList=CmsAdList
freemarkerVariables.AdSlotList=CmsAdSlotList
freemarkerVariables.GuestbookTypeList=CmsGuestbookTypeList
freemarkerVariables.GuestbookList=CmsGuestbookList
freemarkerVariables.GuestbookPage=CmsGuestbookPage
freemarkerVariables.Vote=CmsVote

freemarkerVariables.getNode=cmsGetNode
freemarkerVariables.getInfo=cmsGetInfo
freemarkerVariables.getInfoAttr=cmsGetInfoAttr
freemarkerVariables.getNodeAttr=cmsGetNodeAttr

modelType.100=info
modelTypePath.info=core/info/
modelType.200=node
modelTypePath.node=core/node/
modelType.300=node_home
modelTypePath.node_home=core/node/home_
modelType.400=site
modelTypePath.site=core/conf_site/
modelType.500=global
modelTypePath.global=core/conf_global/

menu.0=navigation.homepage;nav.do?menuId=0&home=true;core:homepage:welcome,core:nav
menu.0.0=homepage.welcome;core/homepage/welcome.do;core:homepage:welcome
menu.0.100=homepage.environment;core/homepage/environment.do;core:homepage:environment
menu.0.200=homepage.personal;core/homepage/personal_edit.do;core:homepage:personal:edit;update@core:homepage:personal:update

menu.100=navigation.info;core/info/left.do,core/info/list.do;core:info:list,core:info:left;create@core:info:create;copy@core:info:copy;edit@core:info:edit;info.status@core:info:status;save@core:info:save,commons:img_crop,core:upload;update@core:info:update,commons:img_crop,core:upload;delete@core:info:delete;info.auditPass@core:info:audit_pass;info.auditReject@core:info:audit_reject;info.auditReturn@core:info:audit_return;

menu.200=navigation.node;core/node/left.do?noSelect=true,core/node/list.do;core:node:list,core:node:left;create@core:node:create;copy@core:node:copy;edit@core:node:edit;move@core:node:move:form;save@core:node:save,commons:img_crop,core:upload;update@core:node:update,commons:img_crop,core:upload;batchUpdate@core:node:batch_update;delete@core:node:delete;node.moveSubmit@core:node:move:submit

menu.300=navigation.file;core/web_file/left.do?noSelect=true,core/web_file/list.do;core:web_file:list,core:web_file:left;webFile.createText@core:web_file:create;webFile.createDir@core:web_file:create_dir;copy@core:web_file:copy;edit@core:web_file:edit;webFile.open@core:web_file:open;save@:web_file:save;update@core:web_file:update;delete@core:web_file:delete;webFile.rename@core:web_file:rename;webFile.mkdir@core:web_file:mkdir;webFile.move@core:web_file:move;webFile.zip@core:web_file:zip;webFile.zipDownload@core:web_file:zip_download;webFile.unzip@core:web_file:unzip;webFile.upload@core:web_file:upload;webFile.zipUpload@core:web_file:zip_upload;webFile.siteFile@core:web_file:site_file

menu.400=navigation.generation;nav.do?menuId=400;nav_generation
menu.400.100=html.management;core/generation/html_index.do;core:generation:html_index;submit@core:generation:html_submit
menu.400.300=fulltext.management;core/generation/fulltext_index.do;core:generation:fulltext_index;submit@core:generation:fulltext_submit
menu.400.400=task.management;core/task/list.do;core:task:list;view@core:task:view;stop@core:task:stop;delete@core:task:delete
menu.400.500=collect.management;ext/collect/list.do;ext:collect:list;create@ext:collect:create;copy@ext:collect:copy;edit@ext:collect:edit;save@ext:collect:save;update@ext:collect:update;delete@ext:collect:delete;start@ext:collect:start;stop@ext:collect:stop;pause@ext:collect:pause

menu.500=navigation.module;nav.do?menuId=500;nav_module
menu.500.100=attribute.management;core/attribute/list.do;core:attribute:list;save@core:attribute:save;batchUpdate@core:attribute:batch_update;delete@core:attribute:delete
menu.500.200=specialCategory.management;core/special_category/list.do;core:special_category:list;create@core:special_category:create;copy@core:special_category:copy;edit@core:special_category:edit;save@core:special_category:save;update@core:special_category:update;batchUpdate@core:special_category:batch_update;delete@core:special_category:delete
menu.500.300=special.management;core/special/list.do;core:special:list;create@core:special:create;copy@core:special:copy;edit@core:special:edit;save@core:special:save,commons:img_crop,core:upload;update@core:special:update,commons:img_crop,core:upload;delete@core:special:delete
menu.500.400=tag.management;core/tag/list.do;core:tag:list;create@core:tag:create;copy@core:tag:copy;edit@core:tag:edit;save@core:tag:save;update@core:tag:update;delete@core:tag:delete
menu.500.500=comment.management;core/comment/list.do;core:comment:list;create@core:comment:create;copy@core:comment:copy;edit@core:comment:edit;commentConf.settingEdit@core:comment_conf:edit;save@core:comment:save;update@core:comment:update;delete@core:comment:delete;audit@core:comment:audit;antiAudit@core:comment:anti_audit;commentConf.settingUpdate@core:comment_conf:update
menu.500.600=sensitiveWord.management;core/sensitive_word/list.do;core:sensitive_word:list;create@core:sensitive_word:create;copy@core:sensitive_word:copy;edit@core:sensitive_word:edit;save@core:sensitive_word:save;update@core:sensitive_word:update;delete@core:sensitive_word:delete
menu.500.700=scoreGroup.management;core/score_group/list.do;core:score_group:list;create@core:score_group:create;copy@core:score_group:copy;edit@core:score_group:edit;save@core:score_group:save;update@core:score_group:update;batchUpdate@core:score_group:batch_update;delete@core:score_group:delete

menu.600=navigation.extension;nav.do?menuId=600;nav_extension
menu.600.100=friendlinkType.management;ext/friendlink_type/list.do;ext:friendlink_type:list;create@ext:friendlink_type:create;copy@ext:friendlink_type:copy;edit@ext:friendlink_type:edit;save@ext:friendlink_type:save;update@ext:friendlink_type:update;batchUpdate@ext:friendlink_type:batch_update;delete@ext:friendlink_type:delete
menu.600.200=friendlink.management;ext/friendlink/list.do;ext:friendlink:list;create@ext:friendlink:create;copy@ext:friendlink:copy;edit@ext:friendlink:edit;save@ext:friendlink:save,commons:img_crop,core:upload;update@ext:friendlink:update,commons:img_crop,core:upload;batchUpdate@ext:friendlink:batch_update;delete@ext:friendlink:delete
menu.600.300=guestbookType.management;ext/guestbook_type/list.do;ext:guestbook_type:list;create@ext:guestbook_type:create;copy@ext:guestbook_type:copy;edit@ext:guestbook_type:edit;guestbookConf.settingEdit@ext:guestbook_conf:edit;save@ext:guestbook_type:save;update@ext:guestbook_type:update;batchUpdate@ext:guestbook_type:batch_update;delete@ext:guestbook_type:delete;guestbookConf.settingUpdate@ext:guestbook_conf:update
menu.600.400=guestbook.management;ext/guestbook/list.do;ext:guestbook:list;create@ext:guestbook:create;copy@ext:guestbook:copy;edit@ext:guestbook:edit;save@ext:guestbook:save;update@ext:guestbook:update;delete@ext:guestbook:delete
menu.600.500=adSlot.management;ext/ad_slot/list.do;ext:ad_slot:list;create@ext:ad_slot:create;copy@ext:ad_slot:copy;edit@ext:ad_slot:edit;save@ext:ad_slot:save;update@ext:ad_slot:update;delete@ext:ad_slot:delete
menu.600.600=ad.management;ext/ad/list.do;ext:ad:list;create@ext:ad:create;copy@ext:ad:copy;edit@ext:ad:edit;save@ext:ad:save,commons:img_crop,core:upload;update@ext:ad:update,commons:img_crop,core:upload;delete@ext:ad:delete
menu.600.700=vote.management;ext/vote/list.do;ext:vote:list;create@ext:vote:create;copy@ext:vote:copy;edit@ext:vote:edit;save@ext:vote:save;update@ext:vote:update;delete@ext:vote:delete

menu.700=navigation.stat;nav.do?menuId=700;nav_stat
menu.700.100=visitLog.trafficAnalysis;ext/visit_log/traffic_analysis.do;ext:visit_log:traffic_analysis
menu.700.200=visitLog.urlAnalysis;ext/visit_log/url_analysis.do;ext:visit_log:url_analysis
menu.700.300=visitLog.management;ext/visit_log/list.do;ext:visit_log:list;view@ext:visit_log:view;delete@ext:visit_log:delete

menu.800=navigation.user;nav.do?menuId=800;nav_user
menu.800.100=user.management;core/user/list.do;core:user:list;create@core:user:create;copy@core:user:copy;edit@core:user:edit;save@core:user:save;update@core:user:update;delete@core:user:delete;user.deletePassword@core:user:delete_password;user.check@core:user:check;user.lock@core:user:lock;user.unlock@core:user:unlock
menu.800.200=member.management;core/member/list.do;core:member:list;create@core:member:create;copy@core:member:copy;edit@core:member:edit;save@core:member:save;update@core:member:update;delete@core:member:delete;user.deletePassword@core:member:delete_password;user.check@core:member:check;user.lock@core:member:lock;user.unlock@core:member:unlock
menu.800.300=role.management;core/role/list.do;core:role:list;create@core:role:create;copy@core:role:copy;edit@core:role:edit;save@core:role:save;update@core:role:update;delete@core:role:delete
menu.800.400=memberGroup.management;core/member_group/list.do;core:member_group:list;create@core:member_group:create;copy@core:member_group:copy;edit@core:member_group:edit;save@core:member_group:save;update@core:member_group:update;delete@core:member_group:delete
menu.800.500=org.management;core/org/list.do;core:org:list;create@core:org:create;copy@core:org:copy;edit@core:org:edit;save@core:org:save;update@core:org:update;batchUpdate@core:org:batch_update;delete@core:org:delete
menu.800.600=userGlobal.management;core/user_global/list.do;core:user_global:list;create@core:user_global:create;copy@core:user_global:copy;edit@core:user_global:edit;save@core:user_global:save;update@core:user_global:update;delete@core:user_global:delete;user.deletePassword@core:user_global:delete_password;user.check@core:user_global:check;user.lock@core:user_global:lock;user.unlock@core:user_global:unlock
menu.800.700=orgGlobal.management;core/org_global/list.do;core:org_global:list
menu.800.800=workflowGroup.management;core/workflow_group/list.do;core:workflow_group:list;create@core:workflow_group:create;copy@core:workflow_group:copy;edit@core:workflow_group:edit;save@core:workflow_group:save;update@core:workflow_group:update;delete@core:workflow_group:delete
menu.800.900=workflow.management;core/workflow/list.do;core:workflow:list,core:workflow_step:list;create@core:workflow:create,core:workflow_step:create;copy@core:workflow:copy,core:workflow_step:copy;edit@core:workflow:edit,core:workflow_step:edit;save@core:workflow:save,core:workflow_step:save;update@core:workflow:update,core:workflow_step:update;delete@core:workflow:delete,core:workflow_step:delete

menu.900=navigation.system;nav.do?menuId=900;nav_system
menu.900.100=site.configuration;core/conf_site/base_edit.do;core:conf_site:base_edit;site.base.settingUpdate@core:conf_site:base_update;site.watermark.settingEdit@core:conf_site:watermark_edit;site.watermark.settingUpdate@core:conf_site:watermark_update
menu.900.200=global.configuration;core/conf_global/base_edit.do;core:conf_global:base_edit;global.base.settingUpdate@core:conf_global:base_update;global.upload.settingEdit@core:conf_global:upload_edit;global.upload.settingUpdate@core:conf_global:upload_update;global.register.settingEdit@core:conf_global:register_edit;global.register.settingUpdate@core:conf_global:register_update;global.mail.settingEdit@core:conf_global:mail_edit;global.mail.settingUpdate@core:conf_global:mail_update,core:conf_global:mail_send
menu.900.300=site.management;core/site/list.do;core:site:list;create@core:site:create;copy@core:site:copy;edit@core:site:edit;save@core:site:save;update@core:site:update;delete@core:site:delete
menu.900.400=model.management;core/model/list.do;core:model:list;create@core:model:create;copy@core:model:copy;edit@core:model:edit;modelField.edit@core:model_field:list,core:model_field:predefined_list,core:model_field:create,core:model_field:copy,core:model_field:edit;save@core:model:save;update@core:model:update;batchUpdate@core:model:batch_update;delete@core:model:delete;modelField.update@core:model_field:save,core:model_field:batch_save,core:model_field:update,core:model_field:batch_update,core:model_field:disable,core:model_field:enable,core:model_field:delete


menu.1000=navigation.shop;nav.do?menuId=1000;nav_shop
menu.1000.100=attr.management;core/attr/list.do;
menu.1000.200=parameter.management;core/parameterGroup/list.do;
menu.1000.300=specification.management;core/spec/list.do;
menu.1000.400=brand.management;core/brand/list.do;







